<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/graylight"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <LinearLayout
            android:background="@drawable/gradientbackground"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="91dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user"
                android:layout_marginTop="25dp"/>
            <TextView
                android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Login"

                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="28sp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/usernameLoginTextView">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="78dp"

                android:src="@drawable/ic_email_black_24dp" />

            <EditText
                android:layout_width="199dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:hint="Enter your username"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/passwordLoginTextView"
            android:layout_below="@+id/usernameLoginTextView"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="78dp"
                android:src="@drawable/ic_security_black_24dp" />

            <EditText
                android:layout_width="199dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="Enter your password"
                android:password="true"
                android:textAlignment="center" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="Forgot your Password?"
            android:textColor="#444444"

            android:layout_below="@+id/passwordLoginTextView"
            android:layout_centerHorizontal="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:background="@drawable/buttonstylegradient"
            android:text="Sign In"

            android:textAllCaps="false"
            android:textColor="#ffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/forgotPasswordTextView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textSize="18dp"
            android:text="Don't have an Account??"
            android:textColor="#444444"
            android:id="@+id/DontHaveAccountTextView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/loginButton"/>
        <Button
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttonstylegradient"
            android:text="Sign Up"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="15dp"

            android:layout_below="@+id/DontHaveAccountTextView"/>
    </RelativeLayout>


</LinearLayout>
